CLUSTER1-MONITOR-TSENS-0 thresholds 4 2 60000
CLUSTER1-MONITOR-TSENS-0 thresholds_clr 8 2 50000
CLUSTER1-MONITOR-TSENS-1 thresholds 4 2 65000
CLUSTER1-MONITOR-TSENS-1 thresholds_clr 8 2 60000
CLUSTER1-MONITOR-SKIN-0 thresholds 4 2 47000
CLUSTER1-MONITOR-SKIN-0 thresholds_clr 8 2 45000
CLUSTER1-MONITOR-SKIN-1 thresholds 4 2 51000
CLUSTER1-MONITOR-SKIN-1 thresholds_clr 8 2 49000
CLUSTER0-MONITOR-SKIN thresholds 4 2 52000
CLUSTER0-MONITOR-SKIN thresholds_clr 8 2 50000
SKIN-HOTPLUG-CPU5-6 thresholds 4 2 50000
SKIN-HOTPLUG-CPU5-6 thresholds_clr 8 2 48000